$if(title)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Title" />
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$title$</w:t>
      </w:r>
    </w:p>
$endif$
$if(subtitle)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Subtitle" />
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$subtitle$</w:t>
      </w:r>
    </w:p>
$endif$
$for(author)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Author" />
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$author$</w:t>
      </w:r>
    </w:p>
$endfor$
$if(date)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Date" />
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$date$</w:t>
      </w:r>
    </w:p>
$endif$
$if(abstract)$
$if(abstract-title)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="AbstractTitle" />
      </w:pPr>
      <w:r><w:t xml:space="preserve">$abstract-title$</w:t></w:r>
    </w:p>
$endif$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="Abstract"/>
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$abstract$</w:t>
      </w:r>
    </w:p>
$endif$
