
$-- ここまでを2段組みにする
<w:p><w:pPr>
<w:sectPr>
  <w:pgSz w:w="11906" w:h="16838"/>
  <w:pgMar w:top="1985" w:right="1701" w:bottom="1701" w:left="1701" w:header="720" w:footer="720" w:gutter="0"/>
  <w:cols w:num="2" w:space="720"/>
</w:sectPr>
</w:pPr></w:p>


$for(okuduke.message)$
<w:p>
  <w:pPr>
    <w:pStyle w:val="Okuduke" />
  </w:pPr>
  <w:r>
    <w:t xml:space="preserve">$okuduke.message$</w:t>
  </w:r>
</w:p>
$endfor$


$-- 改行で揃える場合、revの数、messageの数で調整か？
$-- これはテンプレートでは難しいのでフィルタ併用
    <w:p>
      <w:pPr>
        <w:pStyle w:val="OkudukeTitle" />
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$title$</w:t>
      </w:r>
    </w:p>
$if(subtitle)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="OkudukeTitle" />
      </w:pPr>
      <w:r>
        <w:t xml:space="preserve">$subtitle$</w:t>
      </w:r>
    </w:p>
$endif$


$for(okuduke.rev)$
<w:p>
  <w:pPr>
    <w:pStyle w:val="Okuduke" />
  </w:pPr>
  <w:r>
    <w:t xml:space="preserve">$it.revision$: $it.date$ </w:t>
  </w:r>
</w:p>
$endfor$

<w:p><w:r><w:pict>
  <v:rect style="width:212.7pt;height:1.5pt" o:hrpct="500" o:hralign="center" o:hrstd="t" o:hr="t"/>
</w:pict></w:r></w:p>
$for(okuduke.okuduke)$
<w:p>
  <w:pPr>
    <w:pStyle w:val="Okuduke" />
  </w:pPr>
  <w:r>
    <w:t xml:space="preserve">$it.key/left 10 "" " "$	$it.value$</w:t>
  </w:r>
</w:p>
$endfor$
<w:p><w:r><w:pict>
  <v:rect style="width:212.7pt;height:1.5pt" o:hrpct="500" o:hralign="center" o:hrstd="t" o:hr="t"/>
</w:pict></w:r></w:p>


<w:sectPr>
<w:pgSz w:w="11906" w:h="16838" w:code="1"/>
<w:pgMar w:top="1985" w:right="1701" w:bottom="1701" w:left="1701" w:header="720" w:footer="720" w:gutter="0"/>
<w:cols w:space="720"/>
<w:vAlign w:val="bottom"/>
</w:sectPr>




